Date : 2026-05-16 16:30:09
Directory : c:\Users\chris\Documents\GitHub\polymart
Total : 9 files,  222 codes, 3 comments, 6 blanks, all 231 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          2 |        164 |         -7 |         -1 |        156 |
| JavaScript     |          5 |         48 |          5 |          6 |         59 |
| TypeScript     |          1 |          7 |          0 |          0 |          7 |
| MS SQL         |          1 |          3 |          5 |          1 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          9 |        222 |          3 |          6 |        231 |
| public                                                                            |          2 |         12 |          2 |          0 |         14 |
| public\widgets                                                                    |          2 |         12 |          2 |          0 |         14 |
| server                                                                            |          4 |         39 |          8 |          7 |         54 |
| src                                                                               |          3 |        171 |         -7 |         -1 |        163 |
| src\lib                                                                           |          1 |         11 |          0 |          0 |         11 |
| src\pages                                                                         |          1 |        153 |         -7 |         -1 |        145 |
| src\types                                                                         |          1 |          7 |          0 |          0 |          7 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\polymart\public\widgets\polymart-forex-widgets.js | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\chris\Documents\GitHub\polymart\public\widgets\polymart-widgets.js       | JavaScript     |          6 |          2 |          0 |          8 |
| c:\Users\chris\Documents\GitHub\polymart\server\api.js                            | JavaScript     |         11 |          1 |          2 |         14 |
| c:\Users\chris\Documents\GitHub\polymart\server\forex-simulation.js               | JavaScript     |         24 |          2 |          4 |         30 |
| c:\Users\chris\Documents\GitHub\polymart\server\schema.sql                        | MS SQL         |          3 |          5 |          1 |          9 |
| c:\Users\chris\Documents\GitHub\polymart\server\tick.js                           | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\SimulationContext.tsx            | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\ForexPage.tsx                  | TypeScript JSX |        153 |         -7 |         -1 |        145 |
| c:\Users\chris\Documents\GitHub\polymart\src\types\polymart-widgets.d.ts          | TypeScript     |          7 |          0 |          0 |          7 |
| Total                                                                             |                |        222 |          3 |          6 |        231 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+