Date : 2026-05-14 15:19:40
Directory : c:\Users\chris\Documents\GitHub\polymart
Total : 7 files,  1396 codes, 28 comments, 193 blanks, all 1617 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| HTML           |          1 |      1,344 |         13 |        156 |      1,513 |
| TypeScript JSX |          4 |        128 |          2 |          5 |        135 |
| JavaScript     |          2 |        -76 |         13 |         32 |        -31 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          7 |      1,396 |         28 |        193 |      1,617 |
| public                                                                      |          2 |      1,213 |         25 |        180 |      1,418 |
| public\game                                                                 |          1 |      1,344 |         13 |        156 |      1,513 |
| public\game\demo                                                            |          1 |      1,344 |         13 |        156 |      1,513 |
| public\widgets                                                              |          1 |       -131 |         12 |         24 |        -95 |
| server                                                                      |          1 |         55 |          1 |          8 |         64 |
| src                                                                         |          4 |        128 |          2 |          5 |        135 |
| src\pages                                                                   |          4 |        128 |          2 |          5 |        135 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\polymart\public\game\demo\index.html        | HTML           |      1,344 |         13 |        156 |      1,513 |
| c:\Users\chris\Documents\GitHub\polymart\public\widgets\polymart-widgets.js | JavaScript     |       -131 |         12 |         24 |        -95 |
| c:\Users\chris\Documents\GitHub\polymart\server\api.js                      | JavaScript     |         55 |          1 |          8 |         64 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\ApiDocsPage.tsx          | TypeScript JSX |         33 |          0 |          0 |         33 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\CommunityPage.tsx        | TypeScript JSX |         32 |          1 |          2 |         35 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\HomePage.tsx             | TypeScript JSX |         46 |          1 |          3 |         50 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\ProductsPage.tsx         | TypeScript JSX |         17 |          0 |          0 |         17 |
| Total                                                                       |                |      1,396 |         28 |        193 |      1,617 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+