Date : 2026-05-24 16:20:34
Directory : c:\Users\chris\Documents\GitHub\polymart
Total : 45 files,  6265 codes, 353 comments, 569 blanks, all 7187 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         24 |      4,359 |        142 |        324 |      4,825 |
| JavaScript     |         13 |      1,352 |        187 |        190 |      1,729 |
| TypeScript     |          6 |        480 |          9 |         51 |        540 |
| MS SQL         |          2 |         74 |         15 |          4 |         93 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         45 |      6,265 |        353 |        569 |      7,187 |
| server                                                                                    |         15 |      1,426 |        202 |        194 |      1,822 |
| server (Files)                                                                            |          3 |        117 |         21 |          7 |        145 |
| server\PolyAPI                                                                            |          3 |        374 |         25 |         49 |        448 |
| server\PolyEngine                                                                         |          9 |        935 |        156 |        138 |      1,229 |
| src                                                                                       |         30 |      4,839 |        151 |        375 |      5,365 |
| src (Files)                                                                               |          1 |         19 |          0 |          0 |         19 |
| src\components                                                                            |         13 |      1,390 |         49 |        144 |      1,583 |
| src\components\trading                                                                    |         13 |      1,390 |         49 |        144 |      1,583 |
| src\components\trading (Files)                                                            |          6 |        985 |         38 |         95 |      1,118 |
| src\components\trading\panels                                                             |          7 |        405 |         11 |         49 |        465 |
| src\hooks                                                                                 |          1 |         33 |          0 |          5 |         38 |
| src\lib                                                                                   |          5 |        424 |          5 |         37 |        466 |
| src\lib (Files)                                                                           |          2 |         78 |          1 |          5 |         84 |
| src\lib\trading                                                                           |          3 |        346 |          4 |         32 |        382 |
| src\pages                                                                                 |         10 |      2,973 |         97 |        189 |      3,259 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\chris\Documents\GitHub\polymart\server\PolyAPI\AccountsAPI.js                    | JavaScript     |         94 |          7 |         21 |        122 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyAPI\LeaderboardAPI.js                 | JavaScript     |         87 |         15 |         17 |        119 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyAPI\MarketAPI.js                      | JavaScript     |        193 |          3 |         11 |        207 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\AssetResolver.js               | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\CryptoData.js                  | JavaScript     |        296 |         73 |         49 |        418 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\CryptoSimulation.js            | JavaScript     |        380 |         51 |         63 |        494 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\DataAdapter.js                 | JavaScript     |         85 |          1 |          6 |         92 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\DataWrapper.js                 | JavaScript     |         21 |          1 |          2 |         24 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\OrderMatcher.js                | JavaScript     |         89 |         27 |         15 |        131 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\StockData.js                   | JavaScript     |         34 |          1 |          0 |         35 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\StockSimulation.js             | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\chris\Documents\GitHub\polymart\server\PolyEngine\tick.js                        | JavaScript     |         24 |          2 |          3 |         29 |
| c:\Users\chris\Documents\GitHub\polymart\server\schema-market.sql                         | MS SQL         |         67 |          2 |          3 |         72 |
| c:\Users\chris\Documents\GitHub\polymart\server\schema-user.sql                           | MS SQL         |          7 |         13 |          1 |         21 |
| c:\Users\chris\Documents\GitHub\polymart\server\server.js                                 | JavaScript     |         43 |          6 |          3 |         52 |
| c:\Users\chris\Documents\GitHub\polymart\src\App.tsx                                      | TypeScript JSX |         19 |          0 |          0 |         19 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\DrawingToolbar.tsx        | TypeScript JSX |        314 |         13 |         33 |        360 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\IndicatorsPanel.tsx       | TypeScript JSX |        201 |          7 |         16 |        224 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\LayoutsDropdown.tsx       | TypeScript JSX |        137 |          3 |          9 |        149 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\PanelGrid.tsx             | TypeScript JSX |        115 |          3 |         12 |        130 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\PanelLibrary.tsx          | TypeScript JSX |        107 |          7 |         11 |        125 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\CalendarPanel.tsx  | TypeScript JSX |         46 |          1 |          3 |         50 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\DomLadderPanel.tsx | TypeScript JSX |         63 |          3 |          7 |         73 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\HeatmapPanel.tsx   | TypeScript JSX |         50 |          0 |          6 |         56 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\NewsPanel.tsx      | TypeScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\OrderBookPanel.tsx | TypeScript JSX |         65 |          4 |         12 |         81 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\ScannerPanel.tsx   | TypeScript JSX |         83 |          3 |          8 |         94 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\panels\TimeSalesPanel.tsx | TypeScript JSX |         49 |          0 |          8 |         57 |
| c:\Users\chris\Documents\GitHub\polymart\src\components\trading\types.ts                  | TypeScript     |        111 |          5 |         14 |        130 |
| c:\Users\chris\Documents\GitHub\polymart\src\hooks\useAccount.ts                          | TypeScript     |         33 |          0 |          5 |         38 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\SimulationContext.tsx                    | TypeScript JSX |         88 |          1 |          5 |         94 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\routes.ts                                | TypeScript     |        -10 |          0 |          0 |        -10 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\trading\indicators.ts                    | TypeScript     |        223 |          3 |         20 |        246 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\trading\layoutPresets.ts                 | TypeScript     |         79 |          1 |          4 |         84 |
| c:\Users\chris\Documents\GitHub\polymart\src\lib\trading\layoutStorage.ts                 | TypeScript     |         44 |          0 |          8 |         52 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\AccountPage.tsx                        | TypeScript JSX |         31 |          1 |          4 |         36 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\ApiDocsPage.tsx                        | TypeScript JSX |        206 |          4 |          6 |        216 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\CommunityAdminPage.tsx                 | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\CryptoPage.tsx                         | TypeScript JSX |        728 |         31 |         60 |        819 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\LeaderboardPage.tsx                    | TypeScript JSX |        204 |         11 |         28 |        243 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\LegalHubPage.tsx                       | TypeScript JSX |        102 |          4 |          9 |        115 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\LegalPage.tsx                          | TypeScript JSX |         25 |          0 |          0 |         25 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\ProductsPage.tsx                       | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\SponsorPage.tsx                        | TypeScript JSX |         73 |          3 |          2 |         78 |
| c:\Users\chris\Documents\GitHub\polymart\src\pages\TradingTerminalPage.tsx                | TypeScript JSX |      1,599 |         43 |         80 |      1,722 |
| Total                                                                                     |                |      6,265 |        353 |        569 |      7,187 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+